Demos/07-Extend-PDF/EPAM.UWP/Views/FeedbackPage.xaml

<Page
    x:Class="Expenses.UWP.Views.FeedbackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel
            x:Name="ContentArea">

            <TextBlock
                    x:Uid="Feedback_Describe"
                    Style="{StaticResource SubtitleTextBlockStyle}" Margin="{StaticResource EightTopMargin}"/>

            <TextBox Text="{Binding Path=Feedback, Mode=TwoWay}" AcceptsReturn="True"
                     Height="400" Margin="{StaticResource EightTopMargin}" />

            <Button Content="Capture screenshot"
                    Command="{Binding Path=CaptureScreenCommand}" Margin="{StaticResource EightTopMargin}" />

            <Image Width="400" Source="{Binding Path=ScreenshotPreview}" HorizontalAlignment="Left" Margin="{StaticResource EightTopMargin}" />

            <Button Margin="{StaticResource EightTopMargin}" HorizontalAlignment="Right" Content="Send feedback"
                    Command="{Binding Path=SendFeedbackCommand}" VerticalAlignment="Bottom" />

        </StackPanel>
    </Grid>
</Page>
